axes.prop_cycle : cycler('color', ['003057', 'eaaa00', '4b8b9b', 'b3a369', '377117', '1879db', '002233', '8e8b76', 'f5d580'])
axes.titlesize : 18
axes.titleweight : ultralight
axes.labelsize : 18
axes.labelweight : ultralight

xtick.labelsize : 18
xtick.direction : in

ytick.labelsize : 18
ytick.left : True
ytick.direction : in

lines.linewidth : 2
lines.linestyle : --

figure.titlesize : 18
figure.titleweight : bold
figure.figsize : 8, 6
figure.dpi : 300
figure.autolayout : True

savefig.dpi : 300
savefig.format : svg
savefig.transparent : True

font.size : 18
font.family : sans-serif
font.sans-serif : Helvetica
font.style : normal

mathtext.default : regular

legend.fontsize : 15